
DATABASEL_URL="mongodb://localhost:27017/hostlemanagement"
PORT=3001
DATABASE_URL="mongodb+srv://bulbulkhan420:786786786@cluster0.papmet2.mongodb.net/messmanagement"
JWT_KEY="anbsj490jdejj&*$hkedkdkdlelleldj3874dk)jd"
cloud_name= 'dfhug7rwx'
api_key= '262784511165531'
api_secret= 'T_JoL4AMHQeaMQYy2_GFW8S0uco' 
store_id = 'abltd666caff2ebf8f'
store_passwd = 'abltd666caff2ebf8f@ssl'
